[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/ceiling-light.png" type="Texture" id=1]
[ext_resource path="res://CeillingLight.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 364.241, 177.167 )

[node name="CeillingLight" type="StaticBody2D"]
scale = Vector2( 3, 3 )
input_pickable = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 9.02319, -1.25768, 718.227, 289.746 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.667309, 0.0524826 )
scale = Vector2( 0.16, 0.16 )
z_index = 1
shape = SubResource( 1 )
