[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dresser.tscn" type="PackedScene" id=1]
[ext_resource path="res://CeilingLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Desk.tscn" type="PackedScene" id=3]
[ext_resource path="res://TV.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 554.777, 16.5902 )

[node name="Room" type="Node2D"]

[node name="Dresser" parent="." instance=ExtResource( 1 )]
position = Vector2( 906.429, 404.439 )

[node name="Floor" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 507.926, 599.323 )
shape = SubResource( 1 )

[node name="CeillingLight" parent="." instance=ExtResource( 2 )]
position = Vector2( 311.648, 106.38 )

[node name="Desk" parent="." instance=ExtResource( 3 )]
position = Vector2( 524, 496 )

[node name="TV" parent="." instance=ExtResource( 4 )]
position = Vector2( 902.103, 156.23 )
