[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/electronics.png" type="Texture" id=1]
[ext_resource path="res://TVController.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99.7233, 65.2745 )

[node name="TV" type="RigidBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16.903, 16.4415, 535.987, 450.284 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -3.14981, -17.6389 )
shape = SubResource( 1 )
