[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/BetterCeilingLight.png" type="Texture" id=1]
[ext_resource path="res://Scripts/CeillingLight.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 364.241, 177.167 )

[node name="CeillingLight" type="Area2D"]
scale = Vector2( 3, 3 )
collision_layer = 4
collision_mask = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1580, 28, 750, 500 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -2.47893, -11.9033 )
scale = Vector2( 0.16, 0.16 )
z_index = 1
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_CeillingLight_body_entered"]
