[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Drawer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/dresser.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DresserController.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100.695, 6.91072 )

[node name="Dresser" type="StaticBody2D"]
collision_mask = 4
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 73.1484, 113.007, 486.118, 769.368 )

[node name="Drawer" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -100 )

[node name="Drawer2" parent="." instance=ExtResource( 1 )]

[node name="Drawer3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 100 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -7.7782, -175.362 )
shape = SubResource( 1 )
one_way_collision = true
