[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/window.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 259, 173 )

[node name="Window" type="Area2D"]
scale = Vector2( 0.6, 0.6 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 114, 563, 538, 382 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
